

#datasource configuration for spring
spring.datasource.url=jdbc:postgresql://localhost:5432/emart
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#dialet - kun sql query ma generate garni vanera specify garxa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#empty bean failure
spring.jackson.serialization.fail-on-empty-beans=false